<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <link
            rel="preload"
            href="/font/Inter-roman.var.woff2"
            as="font"
            type="font/woff2"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/font/inter.css" />
    <link rel="icon" href="public/favicon.ico">
</head>
<body>
<div id="app"></div>
<script type="module" src='src/main.ts'></script>
<noscript>
    <strong>We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>
</body>
</html>
